<?xml version="1.0"?>
<robot name="workbench_assemble" xmlns:xacro="https://ros.org/wiki/xacro">
    <xacro:property name="prefix" value="" />
    <!-- workbench-->
    <xacro:include filename="$(find test)/config/gazebo_workbench_assemble.urdf" />
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro" />      
    <xacro:ur5e_robot prefix="${prefix}"/>

    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

    <xacro:robotiq_85_gripper prefix="" parent="${prefix}wrist_3_link">
      <origin xyz="0 0 0" rpy="0 -1.5708 0"/>
    </xacro:robotiq_85_gripper>


</robot>
