<?xml version="1.0"?>
<robot name="ur5e_with_robot" xmlns:xacro="https://ros.org/wiki/xacro">


    <xacro:property name="prefix" value="" />
    <!-- workbench-->
    <xacro:include filename="$(find vention_conveyor_description)/urdf/workbench_table.urdf.xacro" />

    <link name="world" />

    <!--joint that connects world and workbench-->
    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link="workbench_base" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <xacro:workbench_table prefix="" />

    <!-- ur5e -->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro" />

    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur5e/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur5e/default_kinematics.yaml"/>


    <xacro:ur5e_robot prefix="${prefix}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)" />

    
    <!--joint that connects workbench and ur5e-->
    <joint name="attachment_joint" type="fixed">
        <parent link="workbench_mount" />
        <child link="${prefix}base_link" />
        <origin xyz="0.0 0.0 0.00" rpy="0 0.0 3.14159" />
    </joint>
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

    <xacro:robotiq_85_gripper prefix="" parent="${prefix}wrist_3_link">
      <origin xyz="0 0 0" rpy="0 -1.5708 0"/>
    </xacro:robotiq_85_gripper>




</robot>
