<?xml version="1.0" ?>
<robot name="ur5e_with_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    

        <link name="world_camera">
            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
            <material name="grey">
                <color rgba="0.6 0.6 0.6 1"/>
            </material>
            </visual>
        
            <!-- Collision Geometry -->
            <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <!-- The same shape and size used in the visual section -->
                <box size="0.001 0.001 0.001"/>  <!-- Example box size, adjust accordingly -->
            </geometry>
            </collision>
        </link> 
      
        <joint name="azure_kinect_fix" type="fixed">
            <parent link="world_camera" />
            <child link="camera_base" />
            <origin xyz="0 0 0" rpy="0 0 0"/>        
        </joint>
    

        <link name="camera_body">
            <visual>
            <origin xyz="0. 0. 0." />
            <geometry>
                <box size="0.0994 0.0996 0.023" />
            </geometry>
            <material name="white">
                <color rgba="0.9 0.9 0.9 1" />
            </material>
            </visual>

            <collision>
            <origin xyz="0. 0. 0." />
            <geometry>
                <box size="0.0994 0.0996 0.023" />
            </geometry>
            </collision>
        </link>

        <link name="camera_base">
            <visual>
            <origin xyz="-0.013 0. 0." />
            <geometry>
                <box size="0.026 0.103 0.039" />
            </geometry>
            <material name="grey">
                <color rgba="0.6 0.6 0.6 1" />
            </material>
            </visual>

            <collision>
            <origin xyz="-0.013 0. 0." />
            <geometry>
                <box size="0.026 0.103 0.039" />
            </geometry>
            </collision>
        </link>

        <link name="camera_visor">
            <visual>
            <origin xyz="-0.0128 0. 0." />
            <geometry>
                <box size="0.026 0.101 0.037" />
            </geometry>
            <material name="black">
                <color rgba="0. 0. 0. 1" />
            </material>
            </visual>

            <collision>
            <origin xyz="-0.0128 0. 0." />
            <geometry>
                <box size="0.026 0.101 0.037" />
            </geometry>
            </collision>
        </link>

        <joint name="camera_base_to_body" type="fixed">
            <parent link="camera_base" />
            <child link="camera_body" />
            <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
        </joint>

        <joint name="camera_base_to_visor" type="fixed">
            <parent link="camera_base" />
            <child link="camera_visor" />
            <origin xyz="0. 0. 0." rpy="0. 0. 0." />
        </joint>
        
    
    	<link name="camera_link_optical"></link>   
    	
    	<gazebo reference="camera_base">
    	    <sensor name="camera" type="depth">
    	        <pose> 0 0 0 0 0 0 </pose>
    	        <visualize>true</visualize>
    	        <update_rate>10</update_rate>
    	        <camera>
    	    	    <horizontal_fov>1.089</horizontal_fov>
    	    	    <image>
    	    	        <format>B8R8G8</format>
    	    	        <width>640</width>
    	    	        <height>480</height>
    	    	    </image>
    	    	    <clip>
    	    	        <near>0.05</near>
    	    	        <far>8.0</far>
    	    	    </clip>
    	        </camera>
    	        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
    	            <frame_name>camera_link_optical</frame_name>
    	            <min_depth>0.1</min_depth>
    	            <max_depth>10</max_depth>
    	        </plugin>
    	    </sensor>
        </gazebo>	

    
</robot>
